<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/x"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"

        >

        <TextView
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Welcome to Kothon"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:textColor="#f70612"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="User Phone Number"
            android:id="@+id/phoneNumber"
            android:textStyle="bold"
            />
        <EditText
            android:textColor="#ff040c"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
            android:textStyle="bold"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Enter Code"
            android:id="@+id/code"
            />

        <Button
            android:drawableLeft="@drawable/ic_send_black_24dp"
            android:background="@drawable/buttonstylepink"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Verfication Code" />



    </LinearLayout>


</LinearLayout>