<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commissioner">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@drawable/c" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name = Md. Mahabubor Rahman, PPM
Police Commissionar, CMP 01713-373235,
01713-373234"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:fontFamily="casualm"
        android:layout_marginTop="20dp"
        android:gravity="center"

        />

</LinearLayout>