<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".four"
    android:background="#000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/r" />


    <Button

        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:fadingEdge="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rab 7"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="rab"
        android:fontFamily="sans-serif-smallcaps"


        />
</LinearLayout>

























