<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".third"
    android:background="#000">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/f" />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="dewanhut"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="dewanhut"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="40dp"

          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="nandankanan"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="nand"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"

          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="lamabazar"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="lama"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="kalurghat"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="kalu"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="b.bostami"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="bostami"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="e.p.z"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="e"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"
          />
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="chandanpura"
          android:textAlignment="center"
          android:textColor="#000"
          android:textStyle="bold"
          android:textSize="20dp"
          android:onClick="bandar"
          android:fadingEdge="vertical"
          android:fontFamily="sans-serif-smallcaps"
          android:layout_marginTop="10dp"
          android:layout_marginRight="40dp"
          android:layout_marginLeft="40dp"
          />


  </LinearLayout>

</ScrollView>