<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".five"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="429dp"
            android:layout_height="167dp"
            android:background="@drawable/h" />

       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="c.s.c.r"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="cscr"
           android:layout_marginTop="10dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong ma o shishu hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="ma"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b.b.m.h u.s.t.c"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="ustc"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong metropoliton hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="metro"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong diabetic hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="diabetic"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong general hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="general"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong medical college and hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="ctgmedical"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chittagong poly clinic"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="poly"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="combined military hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="cmh"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="desh medical services"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="desh"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="halisahar general hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="hali"
            android:layout_marginTop="10dp"

            />
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holy crescent hospital"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:fadingEdge="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
                android:onClick="holy"
            android:layout_marginTop="10dp"
        />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lions eye hospital"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:fadingEdge="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
            android:onClick="lion"
            android:layout_marginTop="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ma moni hospital"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="moni"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="national hospital chittagong"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="national"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="max hospital chittagong"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:fadingEdge="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:onClick="max"
            />









    </LinearLayout>

</ScrollView>